# Database
spring.datasource.url = jdbc:mariadb://localhost:3306/SNET2?useSSL=false&characterEncoding=utf8mb4
spring.datasource.username = root
spring.datasource.password = Brintecros1999S2
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 3
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Internatiolization
spring.messages.basename=messages

# Spring file size limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

# Project Manager
project.manager.avatar.dir.path =
project.manager.news.dir.path = 